path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.1.4\spring-web-6.1.4.jar
size=1879914
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.1.4\spring-jdbc-6.1.4.jar
size=465580
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.0.10\spring-test-6.0.10.jar
size=829475
archive=0
path=C:\Users\rparimel\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.19\tomcat-embed-websocket-10.1.19.jar
size=281604
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.1\spring-boot-starter-json-3.1.1.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.1.3\spring-security-crypto-6.1.3.jar
size=84186
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.2.2\spring-security-crypto-6.2.2.jar
size=84190
archive=0
path=C:\Users\rparimel\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.1\spring-cloud-loadbalancer-4.0.1.jar
size=133520
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.0.11\spring-context-support-6.0.11.jar
size=169772
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.3\spring-boot-test-autoconfigure-3.1.3.jar
size=223089
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-core\6.1.3\spring-security-core-6.1.3.jar
size=508915
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.0\eureka-core-jersey3-2.0.0.jar
size=16251
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.1.3\spring-context-6.1.3.jar
size=1302781
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.2.2\spring-boot-3.2.2.jar
size=1611802
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.3\spring-boot-autoconfigure-2.6.3.jar
size=1627754
archive=0
path=C:\Users\rparimel\.m2\repository\org\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar
size=1081604
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.1.3\httpcore5-h2-5.1.3.jar
size=232137
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.2.3\spring-data-jpa-3.2.3.jar
size=1521197
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\2.6.1\spring-data-commons-2.6.1.jar
size=1271382
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.0\spring-cloud-netflix-eureka-client-4.0.0.jar
size=133934
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.6\byte-buddy-agent-1.14.6.jar
size=256762
archive=0
path=C:\Users\rparimel\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\rparimel\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar
size=1736381
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.2\jersey-server-3.1.2.jar
size=977026
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\spring-bridge\3.0.3\spring-bridge-3.0.3.jar
size=25471
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.1.3\spring-expression-6.1.3.jar
size=301171
archive=0
path=C:\Users\rparimel\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\rparimel\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\rparimel\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.4\hk2-locator-3.0.4.jar
size=205291
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.0.10\spring-jdbc-6.0.10.jar
size=430825
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.2.2\spring-boot-test-3.2.2.jar
size=245486
archive=0
path=C:\Users\rparimel\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.5.7\reactor-core-3.5.7.jar
size=1822945
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-core\1.11.1\micrometer-core-1.11.1.jar
size=866994
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.1\spring-boot-starter-tomcat-3.1.1.jar
size=4792
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.1.4\spring-orm-6.1.4.jar
size=234654
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.2.3\spring-data-relational-3.2.3.jar
size=505320
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\5.3.15\spring-context-support-5.3.15.jar
size=187092
archive=0
path=C:\Users\rparimel\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.69\bcpkix-jdk15on-1.69.jar
size=909020
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.1\woodstox-core-6.5.1.jar
size=1586395
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.1\spring-cloud-context-4.0.1.jar
size=185676
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.2\spring-boot-test-autoconfigure-3.2.2.jar
size=219174
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.1.3\spring-boot-3.1.3.jar
size=1534847
archive=0
path=C:\Users\rparimel\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.1.3\spring-boot-test-3.1.3.jar
size=247972
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.1.1\spring-boot-test-3.1.1.jar
size=247734
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\5.3.15\spring-web-5.3.15.jar
size=1638528
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.12.3\micrometer-observation-1.12.3.jar
size=71754
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.1\spring-boot-autoconfigure-3.1.1.jar
size=1777933
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\rparimel\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.3\spring-boot-devtools-2.6.3.jar
size=232065
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.4\spring-cloud-context-3.1.4.jar
size=158079
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.1.4\spring-aspects-6.1.4.jar
size=49768
archive=0
path=C:\Users\rparimel\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-web\6.1.1\spring-security-web-6.1.1.jar
size=771053
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\2.3.1\spring-data-jdbc-2.3.1.jar
size=246197
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.2.2\spring-boot-actuator-autoconfigure-3.2.2.jar
size=750256
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.3\spring-boot-starter-test-2.6.3.jar
size=4793
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.10\tomcat-embed-core-10.1.10.jar
size=3448489
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.1\spring-boot-starter-web-3.1.1.jar
size=4803
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\5.3.15\spring-context-5.3.15.jar
size=1271872
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.3\spring-boot-test-autoconfigure-3.2.3.jar
size=219172
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.0.11\spring-webmvc-6.0.11.jar
size=1010650
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.3\spring-cloud-starter-4.0.3.jar
size=2582
archive=0
path=C:\Users\rparimel\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.1.3\spring-data-jdbc-3.1.3.jar
size=294870
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.1.3\spring-cloud-starter-netflix-eureka-client-3.1.3.jar
size=2900
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.4\jakarta.servlet-api-4.0.4.jar
size=82973
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.1.3\spring-test-6.1.3.jar
size=854157
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.1.1\spring-data-relational-3.1.1.jar
size=418802
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.3\spring-boot-starter-web-3.2.3.jar
size=4803
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.3\spring-boot-starter-logging-3.2.3.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.1.4\spring-cloud-starter-netflix-eureka-client-3.1.4.jar
size=2901
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-client\2.0.0\eureka-client-2.0.0.jar
size=404253
archive=0
path=C:\Users\rparimel\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\rparimel\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.3\spring-boot-starter-json-3.2.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.11\slf4j-api-2.0.11.jar
size=67831
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.3\spring-boot-starter-json-3.1.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.1.4\spring-jcl-6.1.4.jar
size=24537
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.10\tomcat-embed-websocket-10.1.10.jar
size=277478
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.3\spring-boot-starter-data-jpa-2.6.3.jar
size=4758
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.3\spring-boot-starter-web-3.1.3.jar
size=4803
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.5.9\reactor-core-3.5.9.jar
size=1826847
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.1.1\spring-data-commons-3.1.1.jar
size=1399475
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-jakarta9\1.12.2\micrometer-jakarta9-1.12.2.jar
size=32374
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.3\spring-boot-starter-json-2.6.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-config\6.1.3\spring-security-config-6.1.3.jar
size=1675668
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.3\spring-boot-starter-logging-3.1.3.jar
size=4759
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.3\spring-boot-starter-web-2.6.3.jar
size=4805
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.1.4\spring-expression-6.1.4.jar
size=302481
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.12.2\micrometer-observation-1.12.2.jar
size=71751
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\hibernate-core\5.6.4.Final\hibernate-core-5.6.4.Final.jar
size=7487024
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\5.3.15\spring-jdbc-5.3.15.jar
size=428011
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.3\spring-boot-starter-3.1.3.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.2.2\spring-boot-starter-actuator-3.2.2.jar
size=4805
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\rparimel\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-client\1.10.17\eureka-client-1.10.17.jar
size=444770
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\3.1.3\spring-data-relational-3.1.3.jar
size=418802
archive=0
path=C:\Users\rparimel\.m2\repository\com\github\vlsi\compactmap\compactmap\2.0\compactmap-2.0.jar
size=24025
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\3.1.4\spring-cloud-loadbalancer-3.1.4.jar
size=113072
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\5.3.15\spring-core-5.3.15.jar
size=1480617
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.1.4\spring-context-6.1.4.jar
size=1303457
archive=0
path=C:\Users\rparimel\.m2\repository\org\postgresql\postgresql\42.3.1\postgresql-42.3.1.jar
size=1015689
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.1.4\spring-beans-6.1.4.jar
size=857381
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.1.4\spring-webmvc-6.1.4.jar
size=1047572
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.1\spring-boot-starter-security-3.1.1.jar
size=4741
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-relational\2.3.1\spring-data-relational-2.3.1.jar
size=362471
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator\3.2.2\spring-boot-actuator-3.2.2.jar
size=649723
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.1.3\spring-data-commons-3.1.3.jar
size=1400945
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\hk2-api\3.0.3\hk2-api-3.0.3.jar
size=201467
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\rparimel\.m2\repository\org\modelmapper\modelmapper\3.1.0\modelmapper-3.1.0.jar
size=4320140
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\rparimel\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\rparimel\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.1\spring-cloud-starter-4.0.1.jar
size=2580
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.1\spring-boot-starter-logging-3.1.1.jar
size=4759
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.12\tomcat-embed-el-10.1.12.jar
size=260697
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\5.3.15\spring-jcl-5.3.15.jar
size=24440
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.1.1\spring-boot-actuator-autoconfigure-3.1.1.jar
size=716171
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.4\aopalliance-repackaged-3.0.4.jar
size=27415
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\2.6.3\spring-boot-test-2.6.3.jar
size=226983
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.1\spring-cloud-commons-4.0.1.jar
size=253791
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.3\spring-boot-starter-jdbc-3.2.3.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.3\spring-boot-starter-aop-2.6.3.jar
size=4772
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.11.3\micrometer-commons-1.11.3.jar
size=47216
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.1.4\spring-cloud-starter-3.1.4.jar
size=2587
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\rparimel\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\rparimel\.m2\repository\org\checkerframework\checker-qual\3.31.0\checker-qual-3.31.0.jar
size=223971
archive=0
path=C:\Users\rparimel\.m2\repository\org\postgresql\postgresql\42.6.1\postgresql-42.6.1.jar
size=1074658
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.1.3\spring-jcl-6.1.3.jar
size=24539
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.3\spring-cloud-loadbalancer-4.0.3.jar
size=133568
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.69\bcprov-jdk15on-1.69.jar
size=5743920
archive=0
path=C:\Users\rparimel\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\rparimel\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\5.3.15\spring-beans-5.3.15.jar
size=697431
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.3\spring-boot-starter-test-3.2.3.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.1.4\spring-test-6.1.4.jar
size=853876
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\5.3.15\spring-test-5.3.15.jar
size=786947
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\rparimel\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\rparimel\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.0.10\spring-expression-6.0.10.jar
size=296453
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.4.14\reactor-core-3.4.14.jar
size=1692936
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\5.3.15\spring-orm-5.3.15.jar
size=204120
archive=0
path=C:\Users\rparimel\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.2\jersey-client-3.1.2.jar
size=309756
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.3\spring-boot-starter-2.6.3.jar
size=4770
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-core\6.1.1\spring-security-core-6.1.1.jar
size=508732
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar
size=2225441
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.0.2\spring-cloud-netflix-eureka-server-4.0.2.jar
size=480728
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\1.7.33\slf4j-api-1.7.33.jar
size=41473
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\rparimel\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.0.10\spring-aspects-6.0.10.jar
size=49939
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\5.3.15\spring-aop-5.3.15.jar
size=382856
archive=0
path=C:\Users\rparimel\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.4\spring-cloud-commons-3.1.4.jar
size=259505
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.2\spring-boot-starter-test-3.2.2.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.4\hk2-utils-3.0.4.jar
size=132025
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.3\spring-boot-autoconfigure-3.1.3.jar
size=1783137
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\rparimel\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\rparimel\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-expression\5.3.15\spring-expression-5.3.15.jar
size=288784
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.2\spring-boot-starter-logging-3.2.2.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.2.3\spring-boot-starter-data-jdbc-3.2.3.jar
size=4748
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar
size=839626
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\rparimel\.m2\repository\com\thoughtworks\xstream\xstream\1.4.18\xstream-1.4.18.jar
size=629707
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.1.3\spring-boot-starter-data-jdbc-3.1.3.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-config\6.1.1\spring-security-config-6.1.1.jar
size=1671372
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.19\tomcat-embed-core-10.1.19.jar
size=3521056
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-web\6.1.3\spring-security-web-6.1.3.jar
size=771351
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.1.3\spring-data-jpa-3.1.3.jar
size=1112681
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\rparimel\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\3.1.4\spring-cloud-netflix-eureka-client-3.1.4.jar
size=126247
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.1.3\httpcore5-5.1.3.jar
size=850808
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.12\tomcat-embed-core-10.1.12.jar
size=3496623
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.3\spring-boot-starter-validation-3.2.3.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.0.3\spring-cloud-openfeign-core-4.0.3.jar
size=209312
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.1\spring-boot-devtools-3.1.1.jar
size=234200
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.3\spring-boot-starter-tomcat-3.2.3.jar
size=4792
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.10\tomcat-embed-el-10.1.10.jar
size=258316
archive=0
path=C:\Users\rparimel\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\rparimel\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.1.3\spring-aop-6.1.3.jar
size=415142
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-actuator\3.1.1\spring-boot-actuator-3.1.1.jar
size=667628
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar
size=140376
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.3\spring-boot-starter-jdbc-3.1.3.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\rparimel\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
size=794034
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.3\spring-boot-starter-tomcat-3.1.3.jar
size=4792
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\2.6.1\spring-data-jpa-2.6.1.jar
size=369989
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Users\rparimel\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.0.2\spring-cloud-starter-netflix-eureka-server-4.0.2.jar
size=2656
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-core\2.0.0\eureka-core-2.0.0.jar
size=240697
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.3\spring-boot-starter-tomcat-2.6.3.jar
size=4796
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-core\1.10.17\eureka-core-1.10.17.jar
size=255108
archive=0
path=C:\Users\rparimel\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.69\bcutil-jdk15on-1.69.jar
size=359496
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.1.1\spring-boot-starter-actuator-3.1.1.jar
size=4804
archive=0
path=C:\Users\rparimel\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.6\byte-buddy-1.14.6.jar
size=4207439
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.1\spring-boot-test-autoconfigure-3.1.1.jar
size=222773
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.1.1\spring-boot-3.1.1.jar
size=1533994
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\rparimel\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\5.6.1\spring-security-crypto-5.6.1.jar
size=81570
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.0.10\spring-beans-6.0.10.jar
size=850733
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.6.3\spring-boot-starter-validation-2.6.3.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.3\spring-boot-starter-security-3.1.3.jar
size=4741
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.3\spring-boot-starter-cache-3.1.3.jar
size=4760
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.1.4\spring-tx-6.1.4.jar
size=284334
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.3\spring-cloud-starter-loadbalancer-4.0.3.jar
size=2602
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.2.5.Final\hibernate-core-6.2.5.Final.jar
size=11021654
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\1.7.33\jul-to-slf4j-1.7.33.jar
size=4592
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\3.2.3\spring-boot-3.2.3.jar
size=1613309
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\rparimel\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\3.1.1\spring-boot-starter-data-jdbc-3.1.1.jar
size=4747
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.3\spring-boot-starter-aop-3.1.3.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.3\spring-boot-starter-jdbc-2.6.3.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.1.3\spring-core-6.1.3.jar
size=1879554
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\6.0.10\spring-tx-6.0.10.jar
size=270688
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.2.3\spring-boot-starter-cache-3.2.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.1\spring-boot-starter-jdbc-3.1.1.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot\2.6.3\spring-boot-2.6.3.jar
size=1423985
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.0\eureka-client-jersey3-2.0.0.jar
size=31605
archive=0
path=C:\Users\rparimel\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test\3.2.3\spring-boot-test-3.2.3.jar
size=245538
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.12.2\micrometer-commons-1.12.2.jar
size=47343
archive=0
path=C:\Users\rparimel\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.3\spring-cloud-commons-4.0.3.jar
size=255538
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\addons\reactor-extra\3.4.6\reactor-extra-3.4.6.jar
size=179689
archive=0
path=C:\Users\rparimel\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-tx\5.3.15\spring-tx-5.3.15.jar
size=333420
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.1.4\spring-aop-6.1.4.jar
size=415552
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.3\spring-boot-devtools-3.2.3.jar
size=203110
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.2\spring-boot-starter-3.2.2.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\3.1.4\spring-cloud-starter-loadbalancer-3.1.4.jar
size=2608
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.1.3\spring-boot-starter-validation-3.1.3.jar
size=4766
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context\6.0.10\spring-context-6.0.10.jar
size=1183241
archive=0
path=C:\Users\rparimel\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\rparimel\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-rsa\1.0.11.RELEASE\spring-security-rsa-1.0.11.RELEASE.jar
size=19932
archive=0
path=C:\Users\rparimel\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.3\spring-boot-starter-logging-2.6.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.15.2\jackson-dataformat-xml-2.15.2.jar
size=126137
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.3\spring-boot-autoconfigure-3.2.3.jar
size=1932264
archive=0
path=C:\Users\rparimel\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\rparimel\.m2\repository\org\projectlombok\lombok\1.18.28\lombok-1.18.28.jar
size=1979854
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.3\spring-boot-test-autoconfigure-2.6.3.jar
size=189046
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.11.1\micrometer-commons-1.11.1.jar
size=47208
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar
size=328324
archive=0
path=C:\Users\rparimel\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.12\tomcat-embed-websocket-10.1.12.jar
size=280571
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aop\6.0.10\spring-aop-6.0.10.jar
size=401160
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\rparimel\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\rparimel\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.3\spring-boot-starter-data-jpa-3.2.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-commons\1.12.3\micrometer-commons-1.12.3.jar
size=47352
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.1.1\spring-boot-starter-validation-3.1.1.jar
size=4766
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.3\spring-boot-starter-data-jpa-3.1.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\rparimel\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-core\1.12.2\micrometer-core-1.12.2.jar
size=882586
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\rparimel\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.1\spring-boot-starter-cache-3.1.1.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.2\jersey-container-servlet-3.1.2.jar
size=32241
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.1.1\spring-boot-starter-freemarker-3.1.1.jar
size=4772
archive=0
path=C:\Users\rparimel\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\rparimel\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.6.3\spring-boot-starter-data-jdbc-2.6.3.jar
size=4750
archive=0
path=C:\Users\rparimel\.m2\repository\org\jboss\logging\jboss-logging\3.5.1.Final\jboss-logging-3.5.1.Final.jar
size=59058
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.1.2\httpclient5-5.1.2.jar
size=797835
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.2\spring-cloud-netflix-eureka-client-4.0.2.jar
size=135318
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.2\httpcore5-5.2.2.jar
size=853973
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.1.1\spring-data-jdbc-3.1.1.jar
size=294869
archive=0
path=C:\Users\rparimel\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\rparimel\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.1\spring-boot-starter-aop-3.1.1.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.2\httpcore5-h2-5.2.2.jar
size=237138
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.0.11\spring-web-6.0.11.jar
size=1756291
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-commons\3.2.3\spring-data-commons-3.2.3.jar
size=1436819
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-web\6.0.10\spring-web-6.0.10.jar
size=1755966
archive=0
path=C:\Users\rparimel\.m2\repository\com\github\jsqlparser\jsqlparser\4.6\jsqlparser-4.6.jar
size=944733
archive=0
path=C:\Users\rparimel\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\rparimel\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-orm\6.0.10\spring-orm-6.0.10.jar
size=228682
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.2\jersey-container-servlet-core-3.1.2.jar
size=73175
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\jul-to-slf4j\2.0.11\jul-to-slf4j-2.0.11.jar
size=6350
archive=0
path=C:\Users\rparimel\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rparimel\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\rparimel\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jcl\6.0.10\spring-jcl-6.0.10.jar
size=23726
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.3\spring-boot-devtools-3.1.3.jar
size=202755
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-beans\6.1.3\spring-beans-6.1.3.jar
size=857109
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jdbc\3.2.3\spring-data-jdbc-3.2.3.jar
size=362347
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.3\spring-boot-starter-test-3.1.3.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\feign-core\12.3\feign-core-12.3.jar
size=211211
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.6.3\spring-boot-starter-cache-2.6.3.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.1\spring-boot-starter-data-jpa-3.1.1.jar
size=4761
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.1.4\spring-context-support-6.1.4.jar
size=173067
archive=0
path=C:\Users\rparimel\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.1\spring-boot-starter-3.1.1.jar
size=4767
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.11.1\micrometer-observation-1.11.1.jar
size=70542
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\feign-slf4j\12.3\feign-slf4j-12.3.jar
size=4006
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.2\jersey-hk2-3.1.2.jar
size=79008
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\6.0.10\spring-webmvc-6.0.10.jar
size=1010850
archive=0
path=C:\Users\rparimel\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.0.10\spring-core-6.0.10.jar
size=1817070
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.0.3\spring-cloud-starter-openfeign-4.0.3.jar
size=2607
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.2\spring-boot-autoconfigure-3.2.2.jar
size=1930165
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.1\spring-boot-starter-test-3.1.1.jar
size=4790
archive=0
path=C:\Users\rparimel\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
size=258075
archive=0
path=C:\Users\rparimel\.m2\repository\io\projectreactor\reactor-core\3.6.3\reactor-core-3.6.3.jar
size=1868683
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-context-support\6.0.10\spring-context-support-6.0.10.jar
size=169778
archive=0
path=C:\Users\rparimel\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\rparimel\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.3\spring-cloud-context-4.0.3.jar
size=187046
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.2\jersey-apache-connector-3.1.2.jar
size=48019
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.3\spring-boot-starter-3.2.3.jar
size=4768
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.3\spring-boot-starter-aop-3.2.3.jar
size=4769
archive=0
path=C:\Users\rparimel\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\rparimel\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-aspects\5.3.15\spring-aspects-5.3.15.jar
size=47230
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\rparimel\.m2\repository\io\micrometer\micrometer-observation\1.11.3\micrometer-observation-1.11.3.jar
size=70840
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.1\spring-cloud-starter-loadbalancer-4.0.1.jar
size=2602
archive=0
path=C:\Users\rparimel\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\rparimel\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.2\jersey-common-3.1.2.jar
size=1212723
archive=0
path=C:\Users\rparimel\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\rparimel\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\rparimel\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.11\byte-buddy-agent-1.14.11.jar
size=256776
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\security\spring-security-crypto\6.1.1\spring-security-crypto-6.1.1.jar
size=84186
archive=0
path=C:\Users\rparimel\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\rparimel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\data\spring-data-jpa\3.1.1\spring-data-jpa-3.1.1.jar
size=1098388
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-webmvc\5.3.15\spring-webmvc-5.3.15.jar
size=1028435
archive=0
path=C:\Users\rparimel\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\rparimel\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\rparimel\.m2\repository\org\springframework\spring-core\6.1.4\spring-core-6.1.4.jar
size=1880409
archive=0
